IX_45973C08=liferay_banks.Uuid

IX_3AA2FABD=liferay_employees.Archive
IX_E0E38BF4=liferay_employees.Bank_id
IX_C9C70327=liferay_employees.Position_id
IX_9527F57A=liferay_employees.Uuid

IX_FAA40862=liferay_positions.Archive
IX_4A030A35=liferay_positions.Uuid